# Usuario administrador de SonarQube
SONARQUBE_USER=admin

# Contraseña actual del usuario administrador
SONARQUBE_OLD_PASSWORD=admin

# Host donde está corriendo SonarQube (puede ser 'localhost' o el nombre del servicio en Docker)
SONARQUBE_HOST=sonarqube

# Puerto donde está escuchando SonarQube
SONARQUBE_PORT=9000

# Nueva contraseña para el usuario administrador
SONARQUBE_NEW_PASSWORD=admin123


# Nombre de usuario para la autenticación básica en Prometheus (si se requiere)
PROMETHEUS_USERNAME=admin

# Contraseña para la autenticación básica en Prometheus (si se requiere)
PROMETHEUS_PASSWORD=admin123

# Autenticación de Ngrok: Especifica el token de autenticación necesario para usar Ngrok con una cuenta.
NGROK_AUTH_TOKEN=your_ngrok_token